DEBUG=mud:*

# Local Setup (anvil)
RPC_URL=http://127.0.0.1:8545
CHAIN_ID=31337

# L2 Setup
RPC_URL=https://sovrun-testchain.rpc.caldera.xyz/http
CHAIN_ID=2427925
CONTRACT_VERIFIER=https://sovrun-testchain.explorer.caldera.xyz/api

# Sovrun Hyper L2
RPC_URL=https://testnet-l2-rpc-hyperliquid.sovrun.org/http
CHAIN_ID=79225

# Configuration
WORLD_ADDRESS=your_world_address
PRIVATE_KEY=your_private_key
PLAYER_KEY=your_player_private_key